<!DOCTYPE html>
<html lang="en">
<head>
    <!--第一行商品信息增加标题-->
    <meta charset="UTF-8">
    <title>商品信息增加</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./bootstrap/js/bootstrap.min.js">
    <link href="./css/main.css" rel="stylesheet">
    <script src="./js/jquery-3.5.1.min.js"></script>

</head>

<!--第二行-->
<body onload="Init()">
<p class="center">商品信息</p>
<ul class="nav nav-tabs">
    <li class="active"><a href="#">基本信息</a></li>
    <li><a href="#">其他信息</a></li>
</ul>
<p></p>


<!--第三行商品-->
<div class="row">
    <div class="col-md-2"id="hh">
        <div class="main_label3">商品货号</div>
    </div>
    <input id="id" type="text"class="col-md-3 main_input1"placeholder="请输入商品货号">
    <div class="col-md-1"></div>
    <div class="col-md-1"><div class="main_label3" id="txm">条形码</div>
    </div>
    <input id="code" type="text"class="col-md-3 main_input1"placeholder="请输入条形码">
    <div class="col-md-1"></div>
</div>
<p></p>


<!--第四行-->
<div class="row">
    <div class="col-md-2"><div class="main_label3" id="zwm">商品中文名称</div>
    </div>
    <input id="name" type="text"class="col-md-8 main_input1"class="form-control"placeholder="请输入商品名称">
    <div class="col-md-1"></div>
</div>
<p></p>


<!--第五行-->
<div class="row">
    <div class="col-md-2 "><div class="main_label3" id="ChanDi"type="checkbox">产地</div>
    </div>
    <div class="col-md-3">
        <select id="cd" class="form-control">
        </select>
        <div class="col-md-1"></div>
    </div>
    <div class="col-md-2"><div class="main_label3" id="JiLiangDanWei">计量单位</div>
    </div>
    <div class="col-md-3">
        <select id="jiliang" class="form-control">
        </select>
        <div class="col-md-1"></div>
    </div>
</div>
<p></p>

<!--第六行-->
<div class="row">
    <div class="col-md-2"><div class="main_label3" id="YiJiMuLu">一级目录</div>
    </div>
    <div class="col-md-3">
        <select id="one" class="form-control">
        </select>
        <div class="col-md-1"></div>
    </div>

    <div class="col-md-2"><div class="main_label3" id="ErJiMuLu">二级目录</div></div>
    <div class="col-md-3">
        <select id="two" class="form-control">
            <option>--请选择--</option>
        </select>
        <div class="col-md-1"></div>
    </div>
</div>
<p></p>

<!--第七行-->
<div class="row">
    <div class="col-md-7"></div>
    <div class="col-md-1">
        <button type="button" class="btn btn-primary" onclick="save()">保存</button>
    </div>

    <div class="col-md-1">
        <button type="button" class="btn btn-primary" onclick="Init()">取消</button>
    </div>

    <div class="col-md-1">
        <button class="btn btn-primary" type="button" onclick="quit()">退出</button>
    </div>
    <div class="col-md-2"></div>
</div>>
</body>
<script src="./js/main.js"></script>
</html>